{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nlkBrLz3F3ZL7dvesTqGy",
      "type": "text",
      "x": 241.11360626220704,
      "y": 160,
      "width": 147.2126922607422,
      "height": 55.99999999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1121162693,
      "version": 43,
      "versionNonce": 1034693067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751381657953,
      "link": null,
      "locked": false,
      "text": "Design  Bit.ly\n",
      "fontSize": 22.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design  Bit.ly\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgWCpk402xkPUGFuynCyB",
      "type": "text",
      "x": 292,
      "y": 207,
      "width": 109.23190307617188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 70396549,
      "version": 141,
      "versionNonce": 217518219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382372748,
      "link": null,
      "locked": false,
      "text": "Requirements:\n    Functional:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n    Functional:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apJQO_ie-Lk2wxcV7tOvg",
      "type": "text",
      "x": 334,
      "y": 263,
      "width": 298.73565673828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1570398123,
      "version": 253,
      "versionNonce": 774394277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382372748,
      "link": null,
      "locked": false,
      "text": " - long url  --------> short url\n       - optional : support custom alias\n       - optional: expiration date\n       - optional: update url\n ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - long url  --------> short url\n       - optional : support custom alias\n       - optional: expiration date\n       - optional: update url\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWQJmY7uqTkK9SINUdTIH",
      "type": "text",
      "x": 319,
      "y": 374.5,
      "width": 139.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1359026501,
      "version": 63,
      "versionNonce": 1685767979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382372748,
      "link": null,
      "locked": false,
      "text": "Non-functional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKStB4cJlRjA194CVGPaa",
      "type": "text",
      "x": 347,
      "y": 415.5,
      "width": 419.93560791015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1132306859,
      "version": 208,
      "versionNonce": 1255724293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382372748,
      "link": null,
      "locked": false,
      "text": "- low latency on redirects (~200ms)\n- scale to support 100 Daily Active users and 1B Urls\n- Unique short code\n- High availability , eventual consistency ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- low latency on redirects (~200ms)\n- scale to support 100 Daily Active users and 1B Urls\n- Unique short code\n- High availability , eventual consistency ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGYb2qdDG2DFKang08Rhj",
      "type": "text",
      "x": 300,
      "y": 522.5,
      "width": 136.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1313377387,
      "version": 129,
      "versionNonce": 193898955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382372748,
      "link": null,
      "locked": false,
      "text": "Core ENtities:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core ENtities:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEC2Z4lO_z6db-XCovOQu",
      "type": "text",
      "x": 337,
      "y": 556.5,
      "width": 108.62388610839844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1479506795,
      "version": 157,
      "versionNonce": 962718821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382372748,
      "link": null,
      "locked": false,
      "text": "- Original URL\n- Short url\n- User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Original URL\n- Short url\n- User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYWhuOYnoTkiW6B1aCdgi",
      "type": "text",
      "x": 301,
      "y": 652.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1398015083,
      "version": 66,
      "versionNonce": 2001549419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382372748,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4kc9SAIqSn-OEyY7rCZt",
      "type": "text",
      "x": 340,
      "y": 692.5,
      "width": 183.45582580566406,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 837269931,
      "version": 117,
      "versionNonce": 1502681029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382372748,
      "link": null,
      "locked": false,
      "text": "POST /urls -> shortUrl\n{\n    originalUrl,\n    alias?,\n    expirationTime?\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /urls -> shortUrl\n{\n    originalUrl,\n    alias?,\n    expirationTime?\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_MboR5mz8tZ89UQpVHZc",
      "type": "text",
      "x": 340,
      "y": 833,
      "width": 313.40771484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 937552971,
      "version": 56,
      "versionNonce": 1892359339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382398913,
      "link": null,
      "locked": false,
      "text": "// redirection\nGET {shortUlr} --> Redirect to long url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// redirection\nGET {shortUlr} --> Redirect to long url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UowiZmxsG0g8jwArfa9MG",
      "type": "rectangle",
      "x": 728,
      "y": 320,
      "width": 136,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1569087595,
      "version": 87,
      "versionNonce": 1360426021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mk6Bo4KZfcwjg9BWCBna0"
        },
        {
          "id": "R53apAgaL0hW9WO2xr-fA",
          "type": "arrow"
        }
      ],
      "updated": 1751382643679,
      "link": null,
      "locked": false
    },
    {
      "id": "mk6Bo4KZfcwjg9BWCBna0",
      "type": "text",
      "x": 774.2880172729492,
      "y": 343.5,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 980827211,
      "version": 10,
      "versionNonce": 577727115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382488647,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UowiZmxsG0g8jwArfa9MG",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0RNMX65vJVHY7RixyavD",
      "type": "rectangle",
      "x": 1108,
      "y": 287,
      "width": 264,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 888298245,
      "version": 138,
      "versionNonce": 399170539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WR0JSJOLhFTKooQQeRgJG",
          "type": "arrow"
        },
        {
          "id": "R53apAgaL0hW9WO2xr-fA",
          "type": "arrow"
        }
      ],
      "updated": 1751382697000,
      "link": null,
      "locked": false
    },
    {
      "id": "PGuB1b9MNM_hCYprwFdc2",
      "type": "text",
      "x": 1141,
      "y": 322,
      "width": 146.287841796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 454202437,
      "version": 103,
      "versionNonce": 123217067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382682202,
      "link": null,
      "locked": false,
      "text": "Primary server\n- creates short url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary server\n- creates short url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDugGhoz5gt8d-2DTo9r3",
      "type": "ellipse",
      "x": 1492,
      "y": 287,
      "width": 139,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 448952843,
      "version": 207,
      "versionNonce": 960481291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hFQB6av36CXau-a26IeN"
        },
        {
          "id": "WR0JSJOLhFTKooQQeRgJG",
          "type": "arrow"
        }
      ],
      "updated": 1751382692326,
      "link": null,
      "locked": false
    },
    {
      "id": "8hFQB6av36CXau-a26IeN",
      "type": "text",
      "x": 1523.7881160610505,
      "y": 341.24516600406093,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 751693125,
      "version": 154,
      "versionNonce": 525682053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382692326,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDugGhoz5gt8d-2DTo9r3",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q6fLrEga0Sm9-WaKvEph",
      "type": "text",
      "x": 1655,
      "y": 294,
      "width": 125.45587158203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 79894091,
      "version": 237,
      "versionNonce": 1629610757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382702539,
      "link": null,
      "locked": false,
      "text": "Url Table\n    - shorturl\n    - longurl\n    - createTime\n    - userId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Table\n    - shorturl\n    - longurl\n    - createTime\n    - userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WR0JSJOLhFTKooQQeRgJG",
      "type": "arrow",
      "x": 1372.9024210847697,
      "y": 348.20194476632673,
      "width": 117.16983726536773,
      "height": 0.6715569930670426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1327750763,
      "version": 382,
      "versionNonce": 1137798213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382697000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.16983726536773,
          0.6715569930670426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O0RNMX65vJVHY7RixyavD",
        "focus": -0.032584793762909695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yDugGhoz5gt8d-2DTo9r3",
        "focus": 0.02669672907884791,
        "gap": 1.9648849096107623
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R53apAgaL0hW9WO2xr-fA",
      "type": "arrow",
      "x": 866.6680817124518,
      "y": 352.94557831764644,
      "width": 240.4294972027783,
      "height": 0.9542606010810459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 604585963,
      "version": 184,
      "versionNonce": 231054245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "672KggClMYTncPmrxZe8G"
        }
      ],
      "updated": 1751382697000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.4294972027783,
          -0.9542606010810459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UowiZmxsG0g8jwArfa9MG",
        "focus": -0.008087706685837324,
        "gap": 3
      },
      "endBinding": {
        "elementId": "O0RNMX65vJVHY7RixyavD",
        "focus": -0.03116583301269746,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "672KggClMYTncPmrxZe8G",
      "type": "text",
      "x": 869.4400634765625,
      "y": 330.5,
      "width": 143.119873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 743199845,
      "version": 39,
      "versionNonce": 1992086533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382673915,
      "link": null,
      "locked": false,
      "text": "get ShortUlr(long)\nredirect(short)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R53apAgaL0hW9WO2xr-fA",
      "originalText": "get ShortUlr(long)\nredirect(short)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQFJ6dgc9eZZ1A13-3vDE",
      "type": "text",
      "x": 636,
      "y": 206,
      "width": 207.0078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1064216005,
      "version": 135,
      "versionNonce": 26670789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751384118232,
      "link": null,
      "locked": false,
      "text": "- 302 redirect - temporary\n- 301 redirect - permanent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 302 redirect - temporary\n- 301 redirect - permanent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpU5BnFE6NpUJUI_RIQOl",
      "type": "text",
      "x": 1835,
      "y": 296,
      "width": 89.61590576171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 6361221,
      "version": 25,
      "versionNonce": 2139657515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383127270,
      "link": null,
      "locked": false,
      "text": "User:\n    - userId\n    - .",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\n    - userId\n    - .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omrMAdwZvk2d4nnzJ-gl7",
      "type": "line",
      "x": 689,
      "y": 552,
      "width": 2,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 129992299,
      "version": 43,
      "versionNonce": 1771209893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383149201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yIDaNLFMjgEDTOghuOhrW",
      "type": "rectangle",
      "x": 708,
      "y": 558,
      "width": 205,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 687491403,
      "version": 34,
      "versionNonce": 1907276939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383164206,
      "link": null,
      "locked": false
    },
    {
      "id": "MVMtjITRABsDQ1TuDLxXN",
      "type": "text",
      "x": 738,
      "y": 585,
      "width": 148.0478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 504758373,
      "version": 90,
      "versionNonce": 588716165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383280979,
      "link": null,
      "locked": false,
      "text": "Short url must:\n       - fast\n       - unique\n       - short (5-7)\n       - No collisons",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short url must:\n       - fast\n       - unique\n       - short (5-7)\n       - No collisons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8zNRY3DGZYgv-DzTYreo",
      "type": "rectangle",
      "x": 719,
      "y": 743,
      "width": 325.00000000000006,
      "height": 300.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1916644357,
      "version": 124,
      "versionNonce": 1912743915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383783562,
      "link": null,
      "locked": false
    },
    {
      "id": "sNHpxwgdMeASYbLWtAjhk",
      "type": "text",
      "x": 750,
      "y": 764,
      "width": 291.4556884765625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 189124645,
      "version": 380,
      "versionNonce": 161539429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383974564,
      "link": null,
      "locked": false,
      "text": "1. prefix of long url\n2. random generator\n    - base 62 encoding\n        - 0-9, A-Z, a-z\n    - 880k collisons\n3. 6 base 62 = 62^6 = 56Bill\n4. Hash(longurl) \n    -> hash -> base62(hash)[:6]\n5. counter:\n    -incrementing a counter-> base62\n    - predictability which is bad securi\n    -\"warningm dont short private ulr\"\n    - rate limiting\n - bijective functions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. prefix of long url\n2. random generator\n    - base 62 encoding\n        - 0-9, A-Z, a-z\n    - 880k collisons\n3. 6 base 62 = 62^6 = 56Bill\n4. Hash(longurl) \n    -> hash -> base62(hash)[:6]\n5. counter:\n    -incrementing a counter-> base62\n    - predictability which is bad securi\n    -\"warningm dont short private ulr\"\n    - rate limiting\n - bijective functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1HdFZFF7b0yXTcXU-mcP",
      "type": "rectangle",
      "x": 1162,
      "y": 378,
      "width": 115,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 186701221,
      "version": 54,
      "versionNonce": 246605861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-HjiysvwUQe4M-TId32U"
        }
      ],
      "updated": 1751384093949,
      "link": null,
      "locked": false
    },
    {
      "id": "5-HjiysvwUQe4M-TId32U",
      "type": "text",
      "x": 1189.0600204467773,
      "y": 383,
      "width": 60.87995910644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1052258539,
      "version": 23,
      "versionNonce": 449616773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751384093949,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1HdFZFF7b0yXTcXU-mcP",
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqwYVnqAe8OnfUyMurdxQ",
      "type": "text",
      "x": 721,
      "y": 284,
      "width": 58.719940185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 693709707,
      "version": 10,
      "versionNonce": 1626105643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751384617959,
      "link": null,
      "locked": false,
      "text": "Stage 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IwSSkbdpxwDdPI6W7ZY9",
      "type": "line",
      "x": 1081,
      "y": 1052,
      "width": 2,
      "height": 616,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1110012837,
      "version": 85,
      "versionNonce": 972842571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751384664719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oxfF7o7JbgPj9mDa1Mrzs",
      "type": "line",
      "x": 1084,
      "y": 436,
      "width": 967,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 825249285,
      "version": 109,
      "versionNonce": 1948903749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385511990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          967,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fU27a6O7khrSIO8a9nHPE",
      "type": "text",
      "x": 1113,
      "y": 464,
      "width": 200.8966003417968,
      "height": 46.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 110630731,
      "version": 36,
      "versionNonce": 383543653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385525307,
      "link": null,
      "locked": false,
      "text": "Final Boss:",
      "fontSize": 37.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Boss:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loJ7SPd6pJcJyS5PVxX8k",
      "type": "rectangle",
      "x": 1116,
      "y": 672,
      "width": 137,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 422290949,
      "version": 100,
      "versionNonce": 1686837323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARiIaeVWor4j4MlR2BTAE"
        }
      ],
      "updated": 1751384798865,
      "link": null,
      "locked": false
    },
    {
      "id": "ARiIaeVWor4j4MlR2BTAE",
      "type": "text",
      "x": 1162.7880172729492,
      "y": 692,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1306115717,
      "version": 8,
      "versionNonce": 905914757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751384800802,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loJ7SPd6pJcJyS5PVxX8k",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lx_r-peYcuaRLEOhc35Fa",
      "type": "rectangle",
      "x": 1303,
      "y": 556,
      "width": 90,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1640600709,
      "version": 39,
      "versionNonce": 1359415973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uS5qMyx4wCVkLAtbyNtK-",
          "type": "arrow"
        },
        {
          "id": "JhSGteMCzHYh6_JJ6NVSi",
          "type": "arrow"
        }
      ],
      "updated": 1751384980081,
      "link": null,
      "locked": false
    },
    {
      "id": "IqAW_Nz_0w-LHEDjXSN1V",
      "type": "text",
      "x": 1316,
      "y": 618,
      "width": 67.43995666503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 834023115,
      "version": 67,
      "versionNonce": 2114334085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751384852561,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE9Sy1GUrL-qajZ8AI0I1",
      "type": "text",
      "x": 1324,
      "y": 705,
      "width": 50.479949951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 819593125,
      "version": 52,
      "versionNonce": 1928046661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751384901228,
      "link": null,
      "locked": false,
      "text": "- RL\n- Auth\n- LB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- RL\n- Auth\n- LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uS5qMyx4wCVkLAtbyNtK-",
      "type": "arrow",
      "x": 1393.6919379439978,
      "y": 719.7254812777569,
      "width": 81.41473576165549,
      "height": 127.61805608314069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1056447237,
      "version": 141,
      "versionNonce": 922807755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751384955311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.41473576165549,
          -127.61805608314069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lx_r-peYcuaRLEOhc35Fa",
        "focus": 0.1278726041765995,
        "gap": 3
      },
      "endBinding": {
        "elementId": "KeCPE5s_1hWxbeLkYrO69",
        "focus": 0.8235840297121638,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KeCPE5s_1hWxbeLkYrO69",
      "type": "rectangle",
      "x": 1478,
      "y": 555,
      "width": 202,
      "height": 51.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 617390347,
      "version": 138,
      "versionNonce": 31820587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uS5qMyx4wCVkLAtbyNtK-",
          "type": "arrow"
        }
      ],
      "updated": 1751384955311,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6O-vri1TBMlL1VXispk_",
      "type": "text",
      "x": 1528,
      "y": 571,
      "width": 99.75991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1888407243,
      "version": 43,
      "versionNonce": 1716156837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751384957628,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46JoT8U9ftiRHLeiPeP0t",
      "type": "rectangle",
      "x": 1472,
      "y": 551.5,
      "width": 202,
      "height": 51.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 2100579083,
      "version": 200,
      "versionNonce": 1188614565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751384964562,
      "link": null,
      "locked": false
    },
    {
      "id": "P7CKh2a0SEpqQNkJJECJD",
      "type": "rectangle",
      "x": 1484,
      "y": 559.5,
      "width": 202,
      "height": 51.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1074051179,
      "version": 172,
      "versionNonce": 1367136837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7arLQQpM0OElZTAK8Atot",
          "type": "arrow"
        },
        {
          "id": "J0ynDuEoIkAjjpFep2cEm",
          "type": "arrow"
        }
      ],
      "updated": 1751385238837,
      "link": null,
      "locked": false
    },
    {
      "id": "JhSGteMCzHYh6_JJ6NVSi",
      "type": "arrow",
      "x": 1393.4543064464438,
      "y": 730.410705724453,
      "width": 95.59434220220464,
      "height": 49.408007122059075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 848315333,
      "version": 176,
      "versionNonce": 2016408581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385026180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.59434220220464,
          49.408007122059075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lx_r-peYcuaRLEOhc35Fa",
        "focus": -0.21748692028021602,
        "gap": 2
      },
      "endBinding": {
        "elementId": "TJ7gEmXQQxQE_3iOGvOnR",
        "focus": -0.6450511945392496,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJ7gEmXQQxQE_3iOGvOnR",
      "type": "rectangle",
      "x": 1490,
      "y": 751,
      "width": 174,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1017537893,
      "version": 96,
      "versionNonce": 1488834789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JhSGteMCzHYh6_JJ6NVSi",
          "type": "arrow"
        }
      ],
      "updated": 1751385027579,
      "link": null,
      "locked": false
    },
    {
      "id": "mVTmRoMLelUYqnSwY2zRR",
      "type": "text",
      "x": 1518,
      "y": 774,
      "width": 99.74391174316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1242832171,
      "version": 17,
      "versionNonce": 927839627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385071669,
      "link": null,
      "locked": false,
      "text": "Write service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTyGpZQvEDHXmeMI3ow_j",
      "type": "rectangle",
      "x": 1487,
      "y": 744.5,
      "width": 174,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 747240811,
      "version": 139,
      "versionNonce": 168392997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751385077363,
      "link": null,
      "locked": false
    },
    {
      "id": "iDBUwgfw1p9BFpK0oJKpq",
      "type": "rectangle",
      "x": 1494,
      "y": 757.5,
      "width": 174,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1072310507,
      "version": 180,
      "versionNonce": 1594479973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AVTcMQ-YUDTZk7elooT7B",
          "type": "arrow"
        },
        {
          "id": "sOdpVv4rVq9EZ4GvJxRJp",
          "type": "arrow"
        }
      ],
      "updated": 1751385163853,
      "link": null,
      "locked": false
    },
    {
      "id": "8echfcdA3FBc9V6q6E_Mm",
      "type": "ellipse",
      "x": 1751,
      "y": 784,
      "width": 97,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 520376325,
      "version": 131,
      "versionNonce": 1256441483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AVTcMQ-YUDTZk7elooT7B",
          "type": "arrow"
        }
      ],
      "updated": 1751385106140,
      "link": null,
      "locked": false
    },
    {
      "id": "AVTcMQ-YUDTZk7elooT7B",
      "type": "arrow",
      "x": 1666,
      "y": 798,
      "width": 83,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1018150763,
      "version": 60,
      "versionNonce": 270625835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385108405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDBUwgfw1p9BFpK0oJKpq",
        "focus": -0.3124811728085168,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8echfcdA3FBc9V6q6E_Mm",
        "focus": -0.18953730308134356,
        "gap": 2.2764599510183263
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjdkWIYMMMNQ16ZSQIILy",
      "type": "text",
      "x": 1775,
      "y": 803,
      "width": 58.87995910644531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 235780107,
      "version": 38,
      "versionNonce": 2033636971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385122764,
      "link": null,
      "locked": false,
      "text": "Global \nRedis \ncounter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global \nRedis \ncounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igqwITB1akFxt628Bpgya",
      "type": "ellipse",
      "x": 1775,
      "y": 646,
      "width": 127.99999999999993,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 21856773,
      "version": 98,
      "versionNonce": 1085103403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlZxTCB3uVcA61Vtjk5WS"
        },
        {
          "id": "sOdpVv4rVq9EZ4GvJxRJp",
          "type": "arrow"
        },
        {
          "id": "7arLQQpM0OElZTAK8Atot",
          "type": "arrow"
        }
      ],
      "updated": 1751385173667,
      "link": null,
      "locked": false
    },
    {
      "id": "LlZxTCB3uVcA61Vtjk5WS",
      "type": "text",
      "x": 1801.6772033575767,
      "y": 685.4982143312659,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2106950123,
      "version": 56,
      "versionNonce": 195439371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385156766,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igqwITB1akFxt628Bpgya",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOdpVv4rVq9EZ4GvJxRJp",
      "type": "arrow",
      "x": 1665,
      "y": 766,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1612260427,
      "version": 40,
      "versionNonce": 877912261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385163853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDBUwgfw1p9BFpK0oJKpq",
        "focus": 0.2647214854111429,
        "gap": 2.272780728025148
      },
      "endBinding": {
        "elementId": "igqwITB1akFxt628Bpgya",
        "focus": 0.05837620219190608,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7arLQQpM0OElZTAK8Atot",
      "type": "arrow",
      "x": 1684,
      "y": 599,
      "width": 102,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 279957995,
      "version": 50,
      "versionNonce": 944343787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385177959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7CKh2a0SEpqQNkJJECJD",
        "focus": -0.528232217036772,
        "gap": 1.9647513922690008
      },
      "endBinding": {
        "elementId": "igqwITB1akFxt628Bpgya",
        "focus": -0.008419901585566462,
        "gap": 3.246509929363667
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKzX1Y2DBCRRuSoWJbs_c",
      "type": "ellipse",
      "x": 1739,
      "y": 452,
      "width": 96,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1617771685,
      "version": 61,
      "versionNonce": 2043915563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DPTLcbrcdPkWtkFbeqSe7"
        },
        {
          "id": "J0ynDuEoIkAjjpFep2cEm",
          "type": "arrow"
        }
      ],
      "updated": 1751385239834,
      "link": null,
      "locked": false
    },
    {
      "id": "DPTLcbrcdPkWtkFbeqSe7",
      "type": "text",
      "x": 1765.738897696405,
      "y": 481.5692821431314,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 693346347,
      "version": 25,
      "versionNonce": 282775499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385239834,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKzX1Y2DBCRRuSoWJbs_c",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0ynDuEoIkAjjpFep2cEm",
      "type": "arrow",
      "x": 1679.513744866115,
      "y": 559.9549674827156,
      "width": 69.52036977324838,
      "height": 41.86392201551416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 815231243,
      "version": 39,
      "versionNonce": 645634315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385240384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.52036977324838,
          -41.86392201551416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7CKh2a0SEpqQNkJJECJD",
        "focus": 0.3699299214270553,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SKzX1Y2DBCRRuSoWJbs_c",
        "focus": -0.05627945661214126,
        "gap": 1.7023749839492635
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pHAUbsmPC3OvPyjSLIFnj",
      "type": "text",
      "x": 1849,
      "y": 459,
      "width": 32.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 775764875,
      "version": 60,
      "versionNonce": 2085019461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385307831,
      "link": null,
      "locked": false,
      "text": "LRU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LRU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KroCo2CQN6mcB8D7l-Vn-",
      "type": "text",
      "x": 1849,
      "y": 481,
      "width": 105.07188415527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1423296011,
      "version": 66,
      "versionNonce": 1014349829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385415571,
      "link": null,
      "locked": false,
      "text": "premium users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "premium users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lECkz8uYpgqRLpw_qhIGC",
      "type": "text",
      "x": 1781,
      "y": 895,
      "width": 40.351959228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 363413381,
      "version": 6,
      "versionNonce": 393735269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385395809,
      "link": null,
      "locked": false,
      "text": "INCR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izx82rgKn8pAcoAHtG8SW",
      "type": "line",
      "x": 2053,
      "y": 274,
      "width": 2,
      "height": 823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1517579557,
      "version": 149,
      "versionNonce": 1980850315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751385508607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tOvSj5u3HwH6AxzxoWV1-",
      "type": "text",
      "x": 2075,
      "y": 278,
      "width": 703.279296875,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1182255109,
      "version": 1022,
      "versionNonce": 1156137387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751386987308,
      "link": null,
      "locked": false,
      "text": "Questions:\n    1. How to make redirect fast?\n        - use  key value with key as short url on redis \n        - use LRU cache on Redis\n    \n    2. why base 62 not others?\n        - 0-9\n        - a-z\n        - A-Z\n            total 62 if we add more we are literally adding special chars \n            those will break url encodings\n    \n    3. storage for record?\n         -  short code - 8 bytes\n         -  long code - 100 Bytes\n         -  expiration - 8 bytes\n         - custom alias -100 Bytes\n         - meta data and stuff - 100 Bytes\n         - total ~ 500 bytes *1B = 500 GB\n\n    4. High Availability?\n        - Global Counter - needs to be highly available with replicas\n            - make it higly available?\n                    use redis Sentinel for High available\n                    reason: uses fail over emchanism and master slave (worse case 1 sec loss)\n            ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions:\n    1. How to make redirect fast?\n        - use  key value with key as short url on redis \n        - use LRU cache on Redis\n    \n    2. why base 62 not others?\n        - 0-9\n        - a-z\n        - A-Z\n            total 62 if we add more we are literally adding special chars \n            those will break url encodings\n    \n    3. storage for record?\n         -  short code - 8 bytes\n         -  long code - 100 Bytes\n         -  expiration - 8 bytes\n         - custom alias -100 Bytes\n         - meta data and stuff - 100 Bytes\n         - total ~ 500 bytes *1B = 500 GB\n\n    4. High Availability?\n        - Global Counter - needs to be highly available with replicas\n            - make it higly available?\n                    use redis Sentinel for High available\n                    reason: uses fail over emchanism and master slave (worse case 1 sec loss)\n            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5VPHFxwDOdr9oLRrq1Ct",
      "type": "text",
      "x": 1852.1920471191406,
      "y": 583,
      "width": 83.57224822595427,
      "height": 66.61485602234987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1227363845,
      "version": 394,
      "versionNonce": 375942283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751386608940,
      "link": null,
      "locked": false,
      "text": "Url Table\n    - shorturl\n    - longurl\n    - createTime\n    - userId",
      "fontSize": 10.658376963575979,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Table\n    - shorturl\n    - longurl\n    - createTime\n    - userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rkNeAJX6jYlK3uZtulUZ",
      "type": "text",
      "x": 1972.0987879593704,
      "y": 584.3322971204469,
      "width": 59.69750659629369,
      "height": 39.968913613409924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 237047141,
      "version": 182,
      "versionNonce": 1868604203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751386608940,
      "link": null,
      "locked": false,
      "text": "User:\n    - userId\n    - .",
      "fontSize": 10.658376963575979,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\n    - userId\n    - .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3D0sL9ZfMLT_jMFxy6uh",
      "type": "text",
      "x": 2103.25,
      "y": 791.25,
      "width": 632.19140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1848064549,
      "version": 253,
      "versionNonce": 1695075621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751387718641,
      "link": null,
      "locked": false,
      "text": "5. What if two users try to make shrot url of same Long URL?\n    - As per design both will get different short urls\n        Reasons: here storage or short codes are not limited but computation of \n         fetching is hard.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. What if two users try to make shrot url of same Long URL?\n    - As per design both will get different short urls\n        Reasons: here storage or short codes are not limited but computation of \n         fetching is hard.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caqWFhvfSIVHvQQXBfsGr",
      "type": "text",
      "x": 2094.5,
      "y": 875.75,
      "width": 660.0633544921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 349372069,
      "version": 477,
      "versionNonce": 120804235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751387721157,
      "link": null,
      "locked": false,
      "text": "6. How do you optimize multiple write services using single global node?\n    -   Get my URI uses batch counter increases\n            Means \n                each pod takes 1000 numbers and uses synchrnoization and\n                    concurrent threads to share those 1000 codes\n                so the so at pod level no issue and less stress on redis when compared\n    INCR 1;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. How do you optimize multiple write services using single global node?\n    -   Get my URI uses batch counter increases\n            Means \n                each pod takes 1000 numbers and uses synchrnoization and\n                    concurrent threads to share those 1000 codes\n                so the so at pod level no issue and less stress on redis when compared\n    INCR 1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1amFmnqzwStYzUjwMaf-I",
      "type": "text",
      "x": 2092.111111111111,
      "y": 1036.6071428571427,
      "width": 737.9033203125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1034705771,
      "version": 264,
      "versionNonce": 1771148011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751387860364,
      "link": null,
      "locked": false,
      "text": "7. Fetch al short urls created by users till now?\n    - create an index on user ID field \n        Getmyuri uses - mongoDB  with base record name as userId- so what ever user creates\n        will fall under his bucket automatically,",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Fetch al short urls created by users till now?\n    - create an index on user ID field \n        Getmyuri uses - mongoDB  with base record name as userId- so what ever user creates\n        will fall under his bucket automatically,",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}