{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pB10En6wOCz91UioLdNZR",
      "type": "text",
      "x": 254,
      "y": 159.814453125,
      "width": 355.46002197265625,
      "height": 103.17946838119231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 695111881,
      "version": 66,
      "versionNonce": 776843209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749829740053,
      "link": null,
      "locked": false,
      "text": "Distributed Cache System:\n\n",
      "fontSize": 27.51452490165128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Cache System:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhmAGrAWDhal6zTW6Uh6g",
      "type": "text",
      "x": 257.81353759765625,
      "y": 250.95030212402344,
      "width": 234.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1580897993,
      "version": 187,
      "versionNonce": 1330872425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749829902662,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRJ8wPXV76Vc9fYwQvK8w",
      "type": "text",
      "x": 253.1083984375,
      "y": 299.43768310546875,
      "width": 290.4157409667969,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1508892809,
      "version": 245,
      "versionNonce": 165435049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749829898628,
      "link": null,
      "locked": false,
      "text": "- set , get and delete key-value pairs\n- Set expiration time\n- Eviction Policy - LRU\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- set , get and delete key-value pairs\n- Set expiration time\n- Eviction Policy - LRU\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_DSNR6YlYAP7eq2J9cGC",
      "type": "text",
      "x": 252.99310302734375,
      "y": 381.00384521484375,
      "width": 277.5198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 819673641,
      "version": 35,
      "versionNonce": 1817623241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749829913760,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-oy0fTy6WXuV4vsVW96S",
      "type": "text",
      "x": 259,
      "y": 425.5,
      "width": 142.83189392089844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 246473577,
      "version": 89,
      "versionNonce": 927492393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749830128125,
      "link": null,
      "locked": false,
      "text": "-  1 TB storage \n- 200k req/s peak\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-  1 TB storage \n- 200k req/s peak\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNKrtlbkfG_-ImcBj5ne-",
      "type": "text",
      "x": 249.4085693359375,
      "y": 507.48394775390625,
      "width": 171.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 515423495,
      "version": 56,
      "versionNonce": 2140734889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749830124235,
      "link": null,
      "locked": false,
      "text": "Core requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZAK_d8XQ5FrkfQ0yj-NY",
      "type": "text",
      "x": 272,
      "y": 553.5,
      "width": 379.74365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1498459593,
      "version": 126,
      "versionNonce": 249092393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749830214483,
      "link": null,
      "locked": false,
      "text": "- available > consistency . (eventual consistency)\n- low latency (Inmemory speed    <= 10ms)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- available > consistency . (eventual consistency)\n- low latency (Inmemory speed    <= 10ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-ZlweQMCpnAgGheMlGic",
      "type": "arrow",
      "x": 715.240478515625,
      "y": 239.40237426757812,
      "width": 0.74169921875,
      "height": 595.8285827636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1696160135,
      "version": 124,
      "versionNonce": 1139364361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749831362725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.74169921875,
          595.8285827636719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Vu2Hm6ONMEJUm6UmiplEC",
      "type": "text",
      "x": 745.7366943359375,
      "y": 252.1881561279297,
      "width": 228.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1623861927,
      "version": 80,
      "versionNonce": 1572568393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749832120040,
      "link": null,
      "locked": false,
      "text": "Questions & deep dives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions & deep dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lx3MYnSm4k-uf0eu2GQ8r",
      "type": "text",
      "x": 796,
      "y": 308.5,
      "width": 159.6318359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 735089159,
      "version": 46,
      "versionNonce": 1206696615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749832142948,
      "link": null,
      "locked": false,
      "text": "Cache availability?\n    - use replicatioon\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache availability?\n    - use replicatioon\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAGsXMEA7uiCEIsgtZKt9",
      "type": "text",
      "x": 791.1380615234375,
      "y": 404.27520751953125,
      "width": 429.5036315917969,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1095699623,
      "version": 658,
      "versionNonce": 259922215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749836975248,
      "link": null,
      "locked": false,
      "text": "Replication!\n    - synchronous replicatioon\n        - pros:\n            consistent\n            No stale reads\n        - cons:\n             Lower availabilty\n             High latency (wait till all nodes acknowledge)\n\n    - Asynchronous replication\n           - pros:\n              Low latency\n              High available\n           - cons:\n               Eventual consistency\n               data loss (dependent on primary)\n\n    - peer to peer\n            - pros:\n                Highly available\n                Scalable\n                Decentralized\n            - cons:\n                conflict resolution issues\n                complex!\n                \n                \n                ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication!\n    - synchronous replicatioon\n        - pros:\n            consistent\n            No stale reads\n        - cons:\n             Lower availabilty\n             High latency (wait till all nodes acknowledge)\n\n    - Asynchronous replication\n           - pros:\n              Low latency\n              High available\n           - cons:\n               Eventual consistency\n               data loss (dependent on primary)\n\n    - peer to peer\n            - pros:\n                Highly available\n                Scalable\n                Decentralized\n            - cons:\n                conflict resolution issues\n                complex!\n                \n                \n                ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56VmURc2JXzdDo8Om3jnN",
      "type": "text",
      "x": 293,
      "y": 770,
      "width": 318.17572021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 39437833,
      "version": 50,
      "versionNonce": 439338729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749849443963,
      "link": null,
      "locked": false,
      "text": "study consistent hashing and MemCache!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "study consistent hashing and MemCache!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}