{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p2WRSEOQOHJmDLgot2dC1",
      "type": "text",
      "x": 226,
      "y": 161,
      "width": 198.26791381835938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 330208330,
      "version": 26,
      "versionNonce": 1402274582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747277162403,
      "link": null,
      "locked": false,
      "text": "Job Scheduler \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Scheduler \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHF5cuDN8a4tS8my0pUSK",
      "type": "text",
      "x": 229.99999999999966,
      "y": 215.5,
      "width": 1446.2709960937507,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 42120022,
      "version": 249,
      "versionNonce": 119350806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280388209,
      "link": null,
      "locked": false,
      "text": "A program that automatically schedules and executes jobs at specified times or intervals. It is used to automate repetitive tasks, run scheduled maintenance, or execute batch process",
      "fontSize": 16.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A program that automatically schedules and executes jobs at specified times or intervals. It is used to automate repetitive tasks, run scheduled maintenance, or execute batch process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUzRBW3ImHnmf3CjDUDPu",
      "type": "rectangle",
      "x": 245.66666666666669,
      "y": 361.77777777777777,
      "width": 165.55555555555554,
      "height": 71.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1927125898,
      "version": 17,
      "versionNonce": 1488572426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4s7epkKCdhIhihzf7Q5I"
        },
        {
          "id": "whPH4z1EVnClNqMTG3VXz",
          "type": "arrow"
        },
        {
          "id": "x5jMqW9I1rVtPZP__2U1X",
          "type": "arrow"
        },
        {
          "id": "Getm8ZW8vMWZ94gtzUZPA",
          "type": "arrow"
        }
      ],
      "updated": 1747280629576,
      "link": null,
      "locked": false
    },
    {
      "id": "I4s7epkKCdhIhihzf7Q5I",
      "type": "text",
      "x": 277.604493882921,
      "y": 387.33333333333337,
      "width": 101.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 439829526,
      "version": 14,
      "versionNonce": 1527858582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280410897,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUzRBW3ImHnmf3CjDUDPu",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7fHupMn5-E5ZA9zq3YQd",
      "type": "rectangle",
      "x": 475.66666666666663,
      "y": 357.33333333333337,
      "width": 132.22222222222217,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 979934602,
      "version": 45,
      "versionNonce": 847036170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6IPcmlRxJ-CcBy87x_-R"
        },
        {
          "id": "whPH4z1EVnClNqMTG3VXz",
          "type": "arrow"
        },
        {
          "id": "F9nQJqByvbCqNoDCiPTUv",
          "type": "arrow"
        }
      ],
      "updated": 1747280531768,
      "link": null,
      "locked": false
    },
    {
      "id": "V6IPcmlRxJ-CcBy87x_-R",
      "type": "text",
      "x": 490.0578223334418,
      "y": 387.33333333333337,
      "width": 103.43991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1575585866,
      "version": 31,
      "versionNonce": 1961361942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280439873,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7fHupMn5-E5ZA9zq3YQd",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnQto38vdBoAAnanAo39q",
      "type": "rectangle",
      "x": 655.6666666666666,
      "y": 361.7777777777778,
      "width": 124.44444444444444,
      "height": 72.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1486985994,
      "version": 82,
      "versionNonce": 103440342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WYTPZsCGonYXB6loVZzL"
        },
        {
          "id": "F9nQJqByvbCqNoDCiPTUv",
          "type": "arrow"
        },
        {
          "id": "BEQtfF3sEvR5kGyezy4Oo",
          "type": "arrow"
        }
      ],
      "updated": 1747280536620,
      "link": null,
      "locked": false
    },
    {
      "id": "-WYTPZsCGonYXB6loVZzL",
      "type": "text",
      "x": 680.2329135470919,
      "y": 377.88888888888897,
      "width": 75.31195068359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 130679062,
      "version": 39,
      "versionNonce": 16372234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280444648,
      "link": null,
      "locked": false,
      "text": "API or\nInterface",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnQto38vdBoAAnanAo39q",
      "originalText": "API or Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_AyGdGe6YNF0Eu0Ak9so",
      "type": "rectangle",
      "x": 840.1111111111111,
      "y": 361.77777777777777,
      "width": 132.22222222222217,
      "height": 76.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 566085846,
      "version": 59,
      "versionNonce": 89480330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LjygD9JcKfIiYdDyFAlYq"
        },
        {
          "id": "BEQtfF3sEvR5kGyezy4Oo",
          "type": "arrow"
        },
        {
          "id": "DDb_N3Xv7EXKEpI_Leg7R",
          "type": "arrow"
        }
      ],
      "updated": 1747280548160,
      "link": null,
      "locked": false
    },
    {
      "id": "LjygD9JcKfIiYdDyFAlYq",
      "type": "text",
      "x": 865.7102593315972,
      "y": 390.1111111111111,
      "width": 81.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 669446358,
      "version": 28,
      "versionNonce": 183012554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280487194,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_AyGdGe6YNF0Eu0Ak9so",
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RZgxFg70BTZCq56K_8-J",
      "type": "rectangle",
      "x": 1063.4444444444446,
      "y": 356.2222222222223,
      "width": 125.55555555555566,
      "height": 82.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1895478550,
      "version": 68,
      "versionNonce": 1121506698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lCIOmPuPQDxcHir0UR5i"
        },
        {
          "id": "DDb_N3Xv7EXKEpI_Leg7R",
          "type": "arrow"
        },
        {
          "id": "ZUb2pzVCWDrSJhsB2FCRh",
          "type": "arrow"
        },
        {
          "id": "Getm8ZW8vMWZ94gtzUZPA",
          "type": "arrow"
        }
      ],
      "updated": 1747280629576,
      "link": null,
      "locked": false
    },
    {
      "id": "9lCIOmPuPQDxcHir0UR5i",
      "type": "text",
      "x": 1088.5742577446833,
      "y": 377.33333333333337,
      "width": 75.29592895507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 1480003606,
      "version": 20,
      "versionNonce": 956524822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280499777,
      "link": null,
      "locked": false,
      "text": "High Level\nDesign",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RZgxFg70BTZCq56K_8-J",
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNWQErdks5f_PEg0xFB8F",
      "type": "rectangle",
      "x": 1260.1111111111113,
      "y": 356.2222222222223,
      "width": 128.8888888888889,
      "height": 75.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1468046230,
      "version": 54,
      "versionNonce": 423190602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9bNeIh6jgfEtSFSNzr7X"
        },
        {
          "id": "ZUb2pzVCWDrSJhsB2FCRh",
          "type": "arrow"
        },
        {
          "id": "x5jMqW9I1rVtPZP__2U1X",
          "type": "arrow"
        }
      ],
      "updated": 1747280584720,
      "link": null,
      "locked": false
    },
    {
      "id": "m9bNeIh6jgfEtSFSNzr7X",
      "type": "text",
      "x": 1281.1955854627822,
      "y": 384.00000000000006,
      "width": 86.71994018554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 6230026,
      "version": 15,
      "versionNonce": 1371367178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280521436,
      "link": null,
      "locked": false,
      "text": "Deep Dives",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNWQErdks5f_PEg0xFB8F",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whPH4z1EVnClNqMTG3VXz",
      "type": "arrow",
      "x": 414.55555555555554,
      "y": 397.33333333333337,
      "width": 54.44444444444446,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1663216778,
      "version": 17,
      "versionNonce": 1798989834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280526169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.44444444444446,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUzRBW3ImHnmf3CjDUDPu",
        "focus": 0.047184170471844825,
        "gap": 3.3333333333333144
      },
      "endBinding": {
        "elementId": "e7fHupMn5-E5ZA9zq3YQd",
        "focus": 0.0627913353441182,
        "gap": 6.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9nQJqByvbCqNoDCiPTUv",
      "type": "arrow",
      "x": 607.8888888888889,
      "y": 396.22222222222223,
      "width": 46.66666666666663,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1598785558,
      "version": 34,
      "versionNonce": 1331973578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280531768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666663,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7fHupMn5-E5ZA9zq3YQd",
        "focus": 0.01113585746102203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EnQto38vdBoAAnanAo39q",
        "focus": 0.11400422237860539,
        "gap": 1.1111111111110858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BEQtfF3sEvR5kGyezy4Oo",
      "type": "arrow",
      "x": 782.3333333333334,
      "y": 398.44444444444446,
      "width": 53.33333333333326,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 461065814,
      "version": 28,
      "versionNonce": 1590215894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280543273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333326,
          1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnQto38vdBoAAnanAo39q",
        "focus": -0.021039603960397123,
        "gap": 2.2222222222222854
      },
      "endBinding": {
        "elementId": "s_AyGdGe6YNF0Eu0Ak9so",
        "focus": -0.023025357038765185,
        "gap": 4.444444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DDb_N3Xv7EXKEpI_Leg7R",
      "type": "arrow",
      "x": 971.2222222222222,
      "y": 397.33333333333337,
      "width": 87.77777777777783,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 835028682,
      "version": 28,
      "versionNonce": 1548919510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280557297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.77777777777783,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_AyGdGe6YNF0Eu0Ak9so",
        "focus": -0.028300228511162442,
        "gap": 1.1111111111110858
      },
      "endBinding": {
        "elementId": "1RZgxFg70BTZCq56K_8-J",
        "focus": -0.09189723320158115,
        "gap": 4.444444444444571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZUb2pzVCWDrSJhsB2FCRh",
      "type": "arrow",
      "x": 1190.111111111111,
      "y": 396.22222222222223,
      "width": 67.77777777777783,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1457772566,
      "version": 24,
      "versionNonce": 694072458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280569984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777783,
          1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1RZgxFg70BTZCq56K_8-J",
        "focus": -0.0487852283770714,
        "gap": 1.1111111111108585
      },
      "endBinding": {
        "elementId": "PNWQErdks5f_PEg0xFB8F",
        "focus": -0.11397748592870299,
        "gap": 2.222222222222399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5jMqW9I1rVtPZP__2U1X",
      "type": "arrow",
      "x": 362.33333333333337,
      "y": 439.5555555555556,
      "width": 976.6666666666666,
      "height": 227.77777777777789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 166631946,
      "version": 78,
      "versionNonce": 1485162262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3BAC6E3_K0M82qV6-QE_"
        }
      ],
      "updated": 1747280619290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.33333333333326,
          218.88888888888897
        ],
        [
          976.6666666666666,
          -8.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUzRBW3ImHnmf3CjDUDPu",
        "focus": 1.2220688653203533,
        "gap": 6.666666666666686
      },
      "endBinding": {
        "elementId": "PNWQErdks5f_PEg0xFB8F",
        "focus": -0.9591762767710043,
        "gap": 1.1111111111111427
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u3BAC6E3_K0M82qV6-QE_",
      "type": "text",
      "x": 734.5707651774088,
      "y": 638.4444444444446,
      "width": 222.19180297851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 2145018570,
      "version": 60,
      "versionNonce": 507135946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280617825,
      "link": null,
      "locked": false,
      "text": "Primary Goal: Satisfy\nNon-Functional Requirements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5jMqW9I1rVtPZP__2U1X",
      "originalText": "Primary Goal: Satisfy\nNon-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Getm8ZW8vMWZ94gtzUZPA",
      "type": "arrow",
      "x": 395.6666666666667,
      "y": 438.44444444444446,
      "width": 733.3333333333333,
      "height": 102.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1638429782,
      "version": 50,
      "versionNonce": 2021471510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9ZEvBxXXMYVLS03ySzqj"
        }
      ],
      "updated": 1747280653082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.77777777777777,
          102.22222222222229
        ],
        [
          733.3333333333333,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUzRBW3ImHnmf3CjDUDPu",
        "focus": 1.1356384847845928,
        "gap": 5.618479315188983
      },
      "endBinding": {
        "elementId": "1RZgxFg70BTZCq56K_8-J",
        "focus": -1.0883280757097777,
        "gap": 3.3333333333332575
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V9ZEvBxXXMYVLS03ySzqj",
      "type": "text",
      "x": 699.7005327012804,
      "y": 520.6666666666667,
      "width": 187.48782348632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 443725258,
      "version": 48,
      "versionNonce": 80558538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280651825,
      "link": null,
      "locked": false,
      "text": "Primary Goal: Satisfy\nFunctional Requirements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Getm8ZW8vMWZ94gtzUZPA",
      "originalText": "Primary Goal: Satisfy\nFunctional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WR5THxEhYwiI4lGH3wsuf",
      "type": "text",
      "x": 234.5555555555556,
      "y": 866.2222222222223,
      "width": 247.82379150390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 297750230,
      "version": 52,
      "versionNonce": 592753302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747280714345,
      "link": null,
      "locked": false,
      "text": "Task : Send Email\nJob: SendEmail to John at noon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task : Send Email\nJob: SendEmail to John at noon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QysH5TuYr2yj1y4eZQAIj",
      "type": "text",
      "x": 235.66666666666669,
      "y": 951.7777777777778,
      "width": 420.4635925292969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1629401354,
      "version": 136,
      "versionNonce": 259953418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747281519753,
      "link": null,
      "locked": false,
      "text": "Functional Requirement:\n- create/Schedule a job  (immediate, future, recurring)\n- Monitor the status of their jobs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement:\n- create/Schedule a job  (immediate, future, recurring)\n- Monitor the status of their jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puiSs4X0kngsGnMDr2Lma",
      "type": "text",
      "x": 233.4444444444444,
      "y": 1074,
      "width": 188.2398681640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1981026838,
      "version": 47,
      "versionNonce": 138419030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747281544398,
      "link": null,
      "locked": false,
      "text": "Out of scope:\n- Dependencies or DAGs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope:\n- Dependencies or DAGs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aswLQGiNR0_fgbuEwjFo_",
      "type": "text",
      "x": 225.66666666666669,
      "y": 1160.6666666666665,
      "width": 172.4318389892578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1762893194,
      "version": 39,
      "versionNonce": 480888330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747281562544,
      "link": null,
      "locked": false,
      "text": "Scale\n- 10k jobs/s executed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale\n- 10k jobs/s executed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYZ_DP0eGP-Vxg_EbLlxp",
      "type": "text",
      "x": 219.00000000000006,
      "y": 1239.5555555555554,
      "width": 377.4716491699219,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 891636298,
      "version": 195,
      "versionNonce": 1036039126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747281843200,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirement\n- availability > consistency\n- execute jobs within 2s of their scheduled time\n- Scalability to 10k jobs/s\n- At least once execution\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirement\n- availability > consistency\n- execute jobs within 2s of their scheduled time\n- Scalability to 10k jobs/s\n- At least once execution\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TERvuaCIuQcPJXnUWIaJ4",
      "type": "text",
      "x": 224.5555555555556,
      "y": 1373.722222222222,
      "width": 129.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 182419606,
      "version": 24,
      "versionNonce": 1048435670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747281910171,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnGdI_eLVblcAvb1v6mNY",
      "type": "text",
      "x": 225.66666666666669,
      "y": 1417.6111111111109,
      "width": 103.45590209960938,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 809182102,
      "version": 60,
      "versionNonce": 1192247574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747281974513,
      "link": null,
      "locked": false,
      "text": "- Task\n- Job\n    - task\n    -params\n    -schedule\n- User/teams",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Task\n- Job\n    - task\n    -params\n    -schedule\n- User/teams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drGSaQIO7d4TQoZ6bG6m1",
      "type": "text",
      "x": 223.4444444444445,
      "y": 1587.3664830769217,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1768984790,
      "version": 76,
      "versionNonce": 1058558998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747282744595,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GU-pEB5wXGIBADRgutguD",
      "type": "text",
      "x": 221.22222222222234,
      "y": 1616.222222222222,
      "width": 145.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1857836566,
      "version": 36,
      "versionNonce": 1502869194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747282746811,
      "link": null,
      "locked": false,
      "text": "// create a job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// create a job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyCSwLfsNO7vlSgs14LT4",
      "type": "text",
      "x": 219,
      "y": 1647.8888888888887,
      "width": 542.3515014648438,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1831329622,
      "version": 168,
      "versionNonce": 1880581270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747282749368,
      "link": null,
      "locked": false,
      "text": "post /jobs -> Job\n{\n    taskId, sendWelcomeEmail,\n    schedule,\n    params, {to: 'john@gmail.com', from:'evan@support', userName:'john'}\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post /jobs -> Job\n{\n    taskId, sendWelcomeEmail,\n    schedule,\n    params, {to: 'john@gmail.com', from:'evan@support', userName:'john'}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oIvvqtRizcRw2CCFrxCt",
      "type": "text",
      "x": 214.5555555555556,
      "y": 1825.6666666666663,
      "width": 540.9754638671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 2034847242,
      "version": 120,
      "versionNonce": 1292250710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747282751873,
      "link": null,
      "locked": false,
      "text": "// monitor jobs\nGET /jobs?status&start_time&end_time&queryTerm&page -> Jobs[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// monitor jobs\nGET /jobs?status&start_time&end_time&queryTerm&page -> Jobs[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qX-bZNtxCL0Dq7oZ8J_z",
      "type": "text",
      "x": 217.8888888888889,
      "y": 1923.7222222222222,
      "width": 101.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 277859094,
      "version": 18,
      "versionNonce": 98733066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747282769777,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZuWY3C-4wiYb2bKA22md",
      "type": "text",
      "x": 220.11111111111114,
      "y": 1959.5555555555554,
      "width": 425.567626953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 702796426,
      "version": 190,
      "versionNonce": 527164042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747282890920,
      "link": null,
      "locked": false,
      "text": "1. User schedule a job\n2.persist the job in DB\n3.if job picked up and executed at the scheduled time.\n    - if failure, retru with exponential backoff.\n4.update the job status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User schedule a job\n2.persist the job in DB\n3.if job picked up and executed at the scheduled time.\n    - if failure, retru with exponential backoff.\n4.update the job status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buDsJThYozb8mklBxuOz7",
      "type": "rectangle",
      "x": 826.7777777777777,
      "y": 864.0000000000001,
      "width": 132.22222222222226,
      "height": 68.88888888888894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 84428810,
      "version": 81,
      "versionNonce": 1419433674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXrR48ib355r5tEGjysyy"
        },
        {
          "id": "RYi6xgoqb-Jr8nzy0gsdY",
          "type": "arrow"
        }
      ],
      "updated": 1747283896183,
      "link": null,
      "locked": false
    },
    {
      "id": "dXrR48ib355r5tEGjysyy",
      "type": "text",
      "x": 871.176906161838,
      "y": 888.4444444444446,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 472149910,
      "version": 8,
      "versionNonce": 1504377238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747283749928,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buDsJThYozb8mklBxuOz7",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7cxlG_JF_wRy4Tz-5Spt",
      "type": "rectangle",
      "x": 1067.888888888889,
      "y": 845.1111111111114,
      "width": 195.55555555555566,
      "height": 108.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1629661578,
      "version": 84,
      "versionNonce": 522425866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btvrAXjmxoJN9OjRPMEwP"
        },
        {
          "id": "RYi6xgoqb-Jr8nzy0gsdY",
          "type": "arrow"
        },
        {
          "id": "gFVZGt59vfvRgjgE4KGoS",
          "type": "arrow"
        }
      ],
      "updated": 1747283905983,
      "link": null,
      "locked": false
    },
    {
      "id": "btvrAXjmxoJN9OjRPMEwP",
      "type": "text",
      "x": 1117.282709757487,
      "y": 889.5555555555559,
      "width": 96.76791381835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3SG",
      "roundness": null,
      "seed": 363003990,
      "version": 17,
      "versionNonce": 1013036874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747283900904,
      "link": null,
      "locked": false,
      "text": "Jobs Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7cxlG_JF_wRy4Tz-5Spt",
      "originalText": "Jobs Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vr6lYszqq5I0rxkbsz38c",
      "type": "ellipse",
      "x": 1339,
      "y": 836.2222222222223,
      "width": 132.2222222222224,
      "height": 133.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1854404310,
      "version": 60,
      "versionNonce": 860410774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3w5SG3BwSj2w0BD-1Gy0"
        },
        {
          "id": "gFVZGt59vfvRgjgE4KGoS",
          "type": "arrow"
        },
        {
          "id": "u0htLmfTbXxUGONQoDhsw",
          "type": "arrow"
        }
      ],
      "updated": 1747288597223,
      "link": null,
      "locked": false
    },
    {
      "id": "s3w5SG3BwSj2w0BD-1Gy0",
      "type": "text",
      "x": 1365.6955197532727,
      "y": 872.7484368097857,
      "width": 78.33595275878906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1152714006,
      "version": 54,
      "versionNonce": 1845914262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747288580166,
      "link": null,
      "locked": false,
      "text": "Database\n(DynamoD\nB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vr6lYszqq5I0rxkbsz38c",
      "originalText": "Database\n(DynamoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oY5uYBj401d7e3gNTSvE",
      "type": "text",
      "x": 1595.6666666666667,
      "y": 787.888888888889,
      "width": 378.7397766113281,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 195356694,
      "version": 117,
      "versionNonce": 627165782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747288968583,
      "link": null,
      "locked": false,
      "text": "Jobs\n- id\n- taskId\n- userId\n- schedule\n\n{\n    type: Date | Cron\n    expression: \"**10*5 | unixTimeStap\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs\n- id\n- taskId\n- userId\n- schedule\n\n{\n    type: Date | Cron\n    expression: \"**10*5 | unixTimeStap\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYi6xgoqb-Jr8nzy0gsdY",
      "type": "arrow",
      "x": 960.95813392903,
      "y": 893.9971294750738,
      "width": 104.03661115277714,
      "height": 1.124874251812571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1883314058,
      "version": 15,
      "versionNonce": 2055224842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747283900905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.03661115277714,
          1.124874251812571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "buDsJThYozb8mklBxuOz7",
        "focus": -0.14751846127426207,
        "gap": 2.2222222222221717
      },
      "endBinding": {
        "elementId": "s7cxlG_JF_wRy4Tz-5Spt",
        "focus": 0.060269799825938615,
        "gap": 3.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gFVZGt59vfvRgjgE4KGoS",
      "type": "arrow",
      "x": 1266.338588251526,
      "y": 900.3456868974349,
      "width": 70.46354854353262,
      "height": 0.7039592557649712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 2070521366,
      "version": 48,
      "versionNonce": 1447602134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747288580166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.46354854353262,
          0.7039592557649712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7cxlG_JF_wRy4Tz-5Spt",
        "focus": 0.01550255536626581,
        "gap": 3.3333333333332575
      },
      "endBinding": {
        "elementId": "Vr6lYszqq5I0rxkbsz38c",
        "focus": 0.008053785279079215,
        "gap": 2.2222222222222854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2h3j3PJGKJ_bXDq_w-HvM",
      "type": "text",
      "x": 1583.4444444444443,
      "y": 1065.9444444444443,
      "width": 18.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 2040661642,
      "version": 6,
      "versionNonce": 822330390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747283942881,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zos06U3WZQjJC-86UW4VD",
      "type": "text",
      "x": 1688.4388919406472,
      "y": 1063.7222222222224,
      "width": 18.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 2078489418,
      "version": 87,
      "versionNonce": 1858154454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747284089473,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9fDMn58vvMuvp7fFIO5D",
      "type": "text",
      "x": 1741.7722252739795,
      "y": 1061.4999999999995,
      "width": 18.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 224290634,
      "version": 121,
      "versionNonce": 1827171158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747284092463,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQRhjtIkFcj-7b_-npVPb",
      "type": "text",
      "x": 1629.5500030517578,
      "y": 1064.8333333333335,
      "width": 18.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1792100618,
      "version": 36,
      "versionNonce": 1589893706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747284014640,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UB12iCR8VIcg-WFkksWnm",
      "type": "text",
      "x": 1505.666666666667,
      "y": 1104.8333333333335,
      "width": 95.9933064778646,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 753038282,
      "version": 69,
      "versionNonce": 961290838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747284010207,
      "link": null,
      "locked": false,
      "text": "        min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        min",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4COyezwxRqktp1HerOffH",
      "type": "text",
      "x": 1624.5555555555554,
      "y": 1104.0000000000002,
      "width": 42.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 416300822,
      "version": 20,
      "versionNonce": 879664842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747284035317,
      "link": null,
      "locked": false,
      "text": "hour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLH4j5VPTqbnwRQJAr6EC",
      "type": "text",
      "x": 1685.6666666666667,
      "y": 1105.111111111111,
      "width": 34.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2070418582,
      "version": 30,
      "versionNonce": 91272982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747284042847,
      "link": null,
      "locked": false,
      "text": "day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5PJnxd-BLtKXzYd3BwQZ",
      "type": "text",
      "x": 1730.111111111111,
      "y": 1106.2222222222222,
      "width": 58.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1608304342,
      "version": 43,
      "versionNonce": 1466269834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747284064958,
      "link": null,
      "locked": false,
      "text": "month",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBDKq00sQi58_S50RRFrq",
      "type": "text",
      "x": 1801.2222222222222,
      "y": 1096.2222222222224,
      "width": 75.96881442599806,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1096004874,
      "version": 66,
      "versionNonce": 1541772054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747284075757,
      "link": null,
      "locked": false,
      "text": "day\nof the\nweek",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day\nof the week",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yqA8y2WPpww4t3GiidoBO",
      "type": "text",
      "x": 1800.6611141628687,
      "y": 1062.6111111111104,
      "width": 18.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 613281494,
      "version": 122,
      "versionNonce": 256677270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747284093583,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZPGrkUfWYus12vHkpXF3",
      "type": "rectangle",
      "x": 1343.4444444444443,
      "y": 1096.2222222222222,
      "width": 146.66666666666674,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1623017290,
      "version": 64,
      "versionNonce": 1380804118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwP5WVWNBtmexitNwc2em"
        },
        {
          "id": "u0htLmfTbXxUGONQoDhsw",
          "type": "arrow"
        }
      ],
      "updated": 1747288597223,
      "link": null,
      "locked": false
    },
    {
      "id": "kwP5WVWNBtmexitNwc2em",
      "type": "text",
      "x": 1359.1878195868599,
      "y": 1101.2222222222222,
      "width": 115.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1304290902,
      "version": 19,
      "versionNonce": 16293718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747288592703,
      "link": null,
      "locked": false,
      "text": "Task\nExecutioner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZPGrkUfWYus12vHkpXF3",
      "originalText": "Task Executioner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0htLmfTbXxUGONQoDhsw",
      "type": "arrow",
      "x": 1401.2222222222222,
      "y": 968.4444444444446,
      "width": 3.333333333333485,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 810448842,
      "version": 22,
      "versionNonce": 2035675350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747288597223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          123.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vr6lYszqq5I0rxkbsz38c",
        "focus": 0.08335175768295769,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WZPGrkUfWYus12vHkpXF3",
        "focus": -0.1522883758606711,
        "gap": 4.444444444444343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_SsWeS0VukdXZnSEsjIF8",
      "type": "text",
      "x": 1975.666666666667,
      "y": 781.7777777777779,
      "width": 555.779541015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 272822410,
      "version": 174,
      "versionNonce": 729001750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747289045840,
      "link": null,
      "locked": false,
      "text": "Execution Table:\n   - time\n   - jobId\n   - userId\n   - status: pending | Running | failed | retrying | succeed\n   - attempt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Table:\n   - time\n   - jobId\n   - userId\n   - status: pending | Running | failed | retrying | succeed\n   - attempt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djPStkqZ-D2t8TzUabuCQ",
      "type": "text",
      "x": 1530.9444444444443,
      "y": 1250.5476190476188,
      "width": 871.2393798828125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1235731222,
      "version": 364,
      "versionNonce": 1521951370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747289707528,
      "link": null,
      "locked": false,
      "text": "{\n       \"job_id\": \"123aweesead-awdawd-awww-232awdawd, //partition key for easy look up\n        \"\"user_id\":\"user_123\"\n        \"task_id\": \"send_email\"\n        \"schedule\": {\n            type: \"CRON\" | \"Date\"\n            expression: \"0 10 * * *\"  # everyday at 10am\n         }\n          parameters: {\n            \"to\": \"john@gmail.com\"\n            \"subject\": \"Daily report\"\n         }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n       \"job_id\": \"123aweesead-awdawd-awww-232awdawd, //partition key for easy look up\n        \"\"user_id\":\"user_123\"\n        \"task_id\": \"send_email\"\n        \"schedule\": {\n            type: \"CRON\" | \"Date\"\n            expression: \"0 10 * * *\"  # everyday at 10am\n         }\n          parameters: {\n            \"to\": \"john@gmail.com\"\n            \"subject\": \"Daily report\"\n         }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uUnmDYqhxWbJUrLiWMV0",
      "type": "text",
      "x": 1548.4444444444443,
      "y": 1638.0476190476188,
      "width": 1602.63916015625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 120402646,
      "version": 356,
      "versionNonce": 758993494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747290109591,
      "link": null,
      "locked": false,
      "text": "{\n    \"time_bucket\": 171589993, // Primary key (unix time stamp hour\"\n     \"execution_time\": \"1722399387-123aed-e90awd-aw333-3422333\". //sortkey (exact execution time and the jobId since partition key and sort key to be unique)\n      \"job_id\" : \"123aed-e90awd-aw333-3422333\"\n       \"user_id\": user_123,\n        status: \"PENDING\"\n       attempt:0      \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"time_bucket\": 171589993, // Primary key (unix time stamp hour\"\n     \"execution_time\": \"1722399387-123aed-e90awd-aw333-3422333\". //sortkey (exact execution time and the jobId since partition key and sort key to be unique)\n      \"job_id\" : \"123aed-e90awd-aw333-3422333\"\n       \"user_id\": user_123,\n        status: \"PENDING\"\n       attempt:0      \n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}