{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YZCukwye8aXOoo8gJNxYe",
      "type": "diamond",
      "x": 361.99761962890625,
      "y": 220.91404724121094,
      "width": 194.12429809570312,
      "height": 193.38301086425784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1500996387,
      "version": 57,
      "versionNonce": 695485210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjgdy5soBgEL5skJTjzH2"
        },
        {
          "id": "8B0ENAh8rzj0SBYWlBEnE",
          "type": "arrow"
        },
        {
          "id": "XuDHTopqiiKjClBAEJHpz",
          "type": "arrow"
        },
        {
          "id": "vT1d793h2aoNyIohTQbwv",
          "type": "arrow"
        }
      ],
      "updated": 1749436458139,
      "link": null,
      "locked": false
    },
    {
      "id": "vjgdy5soBgEL5skJTjzH2",
      "type": "text",
      "x": 419.27672576904297,
      "y": 297.7597999572754,
      "width": 79.50393676757812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2111622349,
      "version": 43,
      "versionNonce": 1018019501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435137793,
      "link": null,
      "locked": false,
      "text": "Latency   \nsensitive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZCukwye8aXOoo8gJNxYe",
      "originalText": "Latency   \nsensitive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VFyhqb62gHcpXleZgh_-",
      "type": "diamond",
      "x": 665.1676025390625,
      "y": 325.59063720703125,
      "width": 164.40631103515616,
      "height": 166.0916748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 896582211,
      "version": 103,
      "versionNonce": 67672579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pw_Ycg-RAX_v8xGKP2Xjx"
        },
        {
          "id": "js8a65CCJ49lpbainvV0Q",
          "type": "arrow"
        },
        {
          "id": "qcntpiBt6j0Ab8_JaXQV9",
          "type": "arrow"
        }
      ],
      "updated": 1749435566928,
      "link": null,
      "locked": false
    },
    {
      "id": "Pw_Ycg-RAX_v8xGKP2Xjx",
      "type": "text",
      "x": 713.6292114257812,
      "y": 378.6135559082031,
      "width": 67.27993774414062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1156462051,
      "version": 66,
      "versionNonce": 700603651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435320455,
      "link": null,
      "locked": false,
      "text": "Bi-\ndirection\nal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VFyhqb62gHcpXleZgh_-",
      "originalText": "Bi-directional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHMlJTMu3wU-uA0X_ZsLh",
      "type": "diamond",
      "x": 942.1882934570312,
      "y": 438.18017578125,
      "width": 159.17095947265625,
      "height": 149.14355468750003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 770024899,
      "version": 84,
      "versionNonce": 663005197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qenMWFxf85FQvYu7PPZUh"
        },
        {
          "id": "wVTLm_PhZWYNo44i1nqVr",
          "type": "arrow"
        },
        {
          "id": "js8a65CCJ49lpbainvV0Q",
          "type": "arrow"
        },
        {
          "id": "LyzkvAwR1fwTHojaJrn9E",
          "type": "arrow"
        }
      ],
      "updated": 1749435612644,
      "link": null,
      "locked": false
    },
    {
      "id": "qenMWFxf85FQvYu7PPZUh",
      "type": "text",
      "x": 993.3730545043945,
      "y": 492.966064453125,
      "width": 57.21595764160156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1742423875,
      "version": 21,
      "versionNonce": 2110886947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435319390,
      "link": null,
      "locked": false,
      "text": "peer to\npeer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHMlJTMu3wU-uA0X_ZsLh",
      "originalText": "peer to peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7kSxn69L97_dgiNH_HFu",
      "type": "diamond",
      "x": 376.1346740722656,
      "y": 519.4555053710938,
      "width": 169.48144531249997,
      "height": 163.260986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1581879597,
      "version": 293,
      "versionNonce": 40045027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8B0ENAh8rzj0SBYWlBEnE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8F0auUR4JD00fgOCvaGDH"
        },
        {
          "id": "nqi3Wqm29kAMIFyraXu11",
          "type": "arrow"
        },
        {
          "id": "Ho3i_sxc2i85RK0ZIbQbQ",
          "type": "arrow"
        }
      ],
      "updated": 1749435481012,
      "link": null,
      "locked": false
    },
    {
      "id": "8F0auUR4JD00fgOCvaGDH",
      "type": "text",
      "x": 427.97306060791016,
      "y": 581.270751953125,
      "width": 66.06394958496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 171405741,
      "version": 231,
      "versionNonce": 1235201667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435476406,
      "link": null,
      "locked": false,
      "text": "updates\nfrequent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7kSxn69L97_dgiNH_HFu",
      "originalText": "updates frequent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8B0ENAh8rzj0SBYWlBEnE",
      "type": "arrow",
      "x": 463.02157554831905,
      "y": 410.1883720477818,
      "width": 0.7425045322153778,
      "height": 111.44442948334466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1594131693,
      "version": 233,
      "versionNonce": 1079549933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CSggAs77PCdszpSrZjXuW"
        }
      ],
      "updated": 1749435495767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7425045322153778,
          111.44442948334466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZCukwye8aXOoo8gJNxYe",
        "focus": -0.03459423680234758,
        "gap": 2.3447067138324105
      },
      "endBinding": {
        "elementId": "i7kSxn69L97_dgiNH_HFu",
        "focus": 0.04187215386100243,
        "gap": 3.2471535564669343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CSggAs77PCdszpSrZjXuW",
      "type": "text",
      "x": 454.38483220895796,
      "y": 455.9105867894541,
      "width": 18.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 513993219,
      "version": 8,
      "versionNonce": 520900131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435494498,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8B0ENAh8rzj0SBYWlBEnE",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuDHTopqiiKjClBAEJHpz",
      "type": "arrow",
      "x": 538.4067832341627,
      "y": 337.0556274791446,
      "width": 135.97289542260035,
      "height": 69.5922623036401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1648985997,
      "version": 125,
      "versionNonce": 125360931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WsJ8eQwI_cF-FtSY79-dk"
        }
      ],
      "updated": 1749435320457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.97289542260035,
          69.5922623036401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZCukwye8aXOoo8gJNxYe",
        "focus": -0.21884555320554902,
        "gap": 1.6398115886879459
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WsJ8eQwI_cF-FtSY79-dk",
      "type": "text",
      "x": 598.621118476099,
      "y": 348.3990799683316,
      "width": 25.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1065106275,
      "version": 7,
      "versionNonce": 1792751683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435320455,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuDHTopqiiKjClBAEJHpz",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "js8a65CCJ49lpbainvV0Q",
      "type": "arrow",
      "x": 826.2146975151283,
      "y": 409.8415394047899,
      "width": 118.35799880073853,
      "height": 100.03108912431503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1698487747,
      "version": 126,
      "versionNonce": 871446499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pA9QdarpVyE4yVN_YPqTB"
        }
      ],
      "updated": 1749435320455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.35799880073853,
          100.03108912431503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_VFyhqb62gHcpXleZgh_-",
        "focus": -0.787854473437503,
        "gap": 1.8317152826854743
      },
      "endBinding": {
        "elementId": "iHMlJTMu3wU-uA0X_ZsLh",
        "focus": -0.8357827507182227,
        "gap": 3.425330164105602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pA9QdarpVyE4yVN_YPqTB",
      "type": "text",
      "x": 876.0041351318359,
      "y": 453.1081237792969,
      "width": 25.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1895211757,
      "version": 8,
      "versionNonce": 877778851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435319967,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "js8a65CCJ49lpbainvV0Q",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVTLm_PhZWYNo44i1nqVr",
      "type": "arrow",
      "x": 1099.8480888189174,
      "y": 518.5230090192698,
      "width": 119.6831611810826,
      "height": 72.05548219166769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1348249837,
      "version": 46,
      "versionNonce": 1041708675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xB6owRGCQPCnYEVqytCHI"
        }
      ],
      "updated": 1749435319969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.6831611810826,
          72.05548219166769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHMlJTMu3wU-uA0X_ZsLh",
        "focus": -0.552951217034633,
        "gap": 5.454911025701609
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xB6owRGCQPCnYEVqytCHI",
      "type": "text",
      "x": 1147.392837524414,
      "y": 544.0708618164062,
      "width": 25.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2079685901,
      "version": 5,
      "versionNonce": 2009380077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435262481,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVTLm_PhZWYNo44i1nqVr",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx1VtrxQpi0wmaKSLif-M",
      "type": "text",
      "x": 338,
      "y": 766,
      "width": 96.27189636230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1562569507,
      "version": 16,
      "versionNonce": 1741778349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nqi3Wqm29kAMIFyraXu11",
          "type": "arrow"
        }
      ],
      "updated": 1749435475281,
      "link": null,
      "locked": false,
      "text": "short polling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ag9krmNsSmkXSaFl2LgcH",
      "type": "text",
      "x": 522,
      "y": 772,
      "width": 83.4879150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 690499395,
      "version": 15,
      "versionNonce": 2099129635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ho3i_sxc2i85RK0ZIbQbQ",
          "type": "arrow"
        }
      ],
      "updated": 1749435481012,
      "link": null,
      "locked": false,
      "text": "long polling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqi3Wqm29kAMIFyraXu11",
      "type": "arrow",
      "x": 425.60844313528503,
      "y": 652.348471017099,
      "width": 36.569685811066336,
      "height": 105.64756169774466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2146232237,
      "version": 33,
      "versionNonce": 436254061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2fGFELCqJI6TngY_R6cJ"
        }
      ],
      "updated": 1749435484315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.569685811066336,
          105.64756169774466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7kSxn69L97_dgiNH_HFu",
        "focus": 0.21465697048842194,
        "gap": 2.6542234810096073
      },
      "endBinding": {
        "elementId": "Sx1VtrxQpi0wmaKSLif-M",
        "focus": -0.06452312052307259,
        "gap": 8.003967285156364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2fGFELCqJI6TngY_R6cJ",
      "type": "text",
      "x": 394.4436106057284,
      "y": 695.1722518659712,
      "width": 25.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1766711939,
      "version": 5,
      "versionNonce": 1939927203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435483481,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqi3Wqm29kAMIFyraXu11",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ho3i_sxc2i85RK0ZIbQbQ",
      "type": "arrow",
      "x": 504.63079833984375,
      "y": 640.7785034179688,
      "width": 63.44927978515625,
      "height": 122.08489990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 521339469,
      "version": 40,
      "versionNonce": 740297091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNgjUbEdi-dcE-93bJZWl"
        }
      ],
      "updated": 1749435492783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.44927978515625,
          122.08489990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7kSxn69L97_dgiNH_HFu",
        "focus": -0.28330878068050835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ag9krmNsSmkXSaFl2LgcH",
        "focus": 0.3042469160311052,
        "gap": 9.1365966796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNgjUbEdi-dcE-93bJZWl",
      "type": "text",
      "x": 527.3474426269531,
      "y": 691.8209533691406,
      "width": 18.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1295646253,
      "version": 14,
      "versionNonce": 1504820077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435491398,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ho3i_sxc2i85RK0ZIbQbQ",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRutAQS_ZTPMFBvQx6g5E",
      "type": "text",
      "x": 693.3884887695312,
      "y": 565.92919921875,
      "width": 96.23994445800781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1903773869,
      "version": 105,
      "versionNonce": 1282815299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qcntpiBt6j0Ab8_JaXQV9",
          "type": "arrow"
        }
      ],
      "updated": 1749435566929,
      "link": null,
      "locked": false,
      "text": "Server-sent \nevents(SSE)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server-sent \nevents(SSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcntpiBt6j0Ab8_JaXQV9",
      "type": "arrow",
      "x": 751.1006469726562,
      "y": 485.430419921875,
      "width": 0.52545166015625,
      "height": 83.2711181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1670021123,
      "version": 33,
      "versionNonce": 1078604429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rf7frC9DDJTp3NpD3etZV"
        }
      ],
      "updated": 1749435573898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.52545166015625,
          83.2711181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_VFyhqb62gHcpXleZgh_-",
        "focus": -0.05074870576425913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YRutAQS_ZTPMFBvQx6g5E",
        "focus": 0.1856732796833927,
        "gap": 2.7723388671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rf7frC9DDJTp3NpD3etZV",
      "type": "text",
      "x": 741.8299255371094,
      "y": 517.0659790039062,
      "width": 18.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2018245571,
      "version": 6,
      "versionNonce": 1686834563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435573017,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcntpiBt6j0Ab8_JaXQV9",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aNWeP6sF8UqV9KWOKGyj",
      "type": "text",
      "x": 973.5184326171875,
      "y": 669.0902709960938,
      "width": 89.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 819901261,
      "version": 44,
      "versionNonce": 1629079757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LyzkvAwR1fwTHojaJrn9E",
          "type": "arrow"
        }
      ],
      "updated": 1749435612644,
      "link": null,
      "locked": false,
      "text": "websockets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxBszqTCM8nE66Uj-oSFy",
      "type": "text",
      "x": 1214.8773193359375,
      "y": 618.0565185546875,
      "width": 65.11994934082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1679291171,
      "version": 30,
      "versionNonce": 1038549987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435608054,
      "link": null,
      "locked": false,
      "text": "WebRTC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebRTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyzkvAwR1fwTHojaJrn9E",
      "type": "arrow",
      "x": 1018.4979248046875,
      "y": 579.4861450195312,
      "width": 1.84185791015625,
      "height": 92.05230712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2014469677,
      "version": 43,
      "versionNonce": 307742755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WeHkKPoZeBtGAp5fPfri"
        }
      ],
      "updated": 1749435619965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.84185791015625,
          92.05230712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHMlJTMu3wU-uA0X_ZsLh",
        "focus": 0.026022928798407605,
        "gap": 2.1078164683152303
      },
      "endBinding": {
        "elementId": "6aNWeP6sF8UqV9KWOKGyj",
        "focus": -0.03995715348697319,
        "gap": 2.44818115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4WeHkKPoZeBtGAp5fPfri",
      "type": "text",
      "x": 1008.5690002441406,
      "y": 615.5122985839844,
      "width": 18.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 663517773,
      "version": 12,
      "versionNonce": 1921519309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749435619222,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyzkvAwR1fwTHojaJrn9E",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXbjtBcgJPxeB3O92QPMh",
      "type": "diamond",
      "x": 102.4655532836914,
      "y": 126.7971420288086,
      "width": 156.04782104492188,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 743522054,
      "version": 152,
      "versionNonce": 1261924614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vr1mI6mDmGSVfKOYkryLl"
        },
        {
          "id": "vT1d793h2aoNyIohTQbwv",
          "type": "arrow"
        },
        {
          "id": "NQ1ewh7tzZpoJxvCxdob5",
          "type": "arrow"
        }
      ],
      "updated": 1749436472305,
      "link": null,
      "locked": false
    },
    {
      "id": "vr1mI6mDmGSVfKOYkryLl",
      "type": "text",
      "x": 147.82953643798828,
      "y": 191.7971420288086,
      "width": 65.29594421386719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 380533958,
      "version": 99,
      "versionNonce": 1561259782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436463691,
      "link": null,
      "locked": false,
      "text": "Live\nUpdates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXbjtBcgJPxeB3O92QPMh",
      "originalText": "Live Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vT1d793h2aoNyIohTQbwv",
      "type": "arrow",
      "x": 256.73910180046283,
      "y": 218.0814922840308,
      "width": 114.91130053755393,
      "height": 88.4761567736972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 590112410,
      "version": 104,
      "versionNonce": 480714310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKq3WnaSIzX-hfxycXcpk"
        }
      ],
      "updated": 1749436463691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.91130053755393,
          88.4761567736972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FXbjtBcgJPxeB3O92QPMh",
        "focus": -0.6159123371838234,
        "gap": 4.621679987415864
      },
      "endBinding": {
        "elementId": "YZCukwye8aXOoo8gJNxYe",
        "focus": -0.5841371569330637,
        "gap": 2.3331694279630644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bKq3WnaSIzX-hfxycXcpk",
      "type": "text",
      "x": 287.26468658447266,
      "y": 258.72293853759766,
      "width": 25.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 364176922,
      "version": 5,
      "versionNonce": 362796506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436460677,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vT1d793h2aoNyIohTQbwv",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQ1ewh7tzZpoJxvCxdob5",
      "type": "arrow",
      "x": 180.34522247314453,
      "y": 295.2481918334961,
      "width": 2.450042724609375,
      "height": 85.87002563476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 968891866,
      "version": 75,
      "versionNonce": 181794074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVcIUWDHa3F2KN2HQO1Jk"
        }
      ],
      "updated": 1749436476273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.450042724609375,
          85.87002563476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FXbjtBcgJPxeB3O92QPMh",
        "focus": -0.028667919642767038,
        "gap": 3.88478847251607
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JVcIUWDHa3F2KN2HQO1Jk",
      "type": "text",
      "x": 170.1122055053711,
      "y": 328.1832046508789,
      "width": 18.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 602652166,
      "version": 4,
      "versionNonce": 1569819398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436475432,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQ1ewh7tzZpoJxvCxdob5",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cal9g75Hy2TVyzZ2JjQ7i",
      "type": "text",
      "x": 158.9986343383789,
      "y": 422.45702362060547,
      "width": 114.78388977050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1423636122,
      "version": 15,
      "versionNonce": 716931354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436483897,
      "link": null,
      "locked": false,
      "text": "Rest Template",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmRwPs7fI80guCtjZF1w9",
      "type": "rectangle",
      "x": 66.22772979736328,
      "y": 83.62984466552734,
      "width": 562.0066223144531,
      "height": 749.8512268066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 164463258,
      "version": 128,
      "versionNonce": 1844254918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749436529240,
      "link": null,
      "locked": false
    },
    {
      "id": "Mp0MONdh96vMXKhn84vOk",
      "type": "text",
      "x": 185.24039459228516,
      "y": 49.41118621826172,
      "width": 81.88792419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 993103834,
      "version": 24,
      "versionNonce": 1041488454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436543947,
      "link": null,
      "locked": false,
      "text": "Pull Based",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8n_QbOPJSIKxbIexfNET",
      "type": "rectangle",
      "x": 646.2217178344727,
      "y": 87.6856460571289,
      "width": 232.57489013671875,
      "height": 744.2072296142578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1521123526,
      "version": 154,
      "versionNonce": 1278357254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436594438,
      "link": null,
      "locked": false
    },
    {
      "id": "pReLmucJm_9IQjE1JcA0D",
      "type": "text",
      "x": 716.9986343383789,
      "y": 42.45702362060547,
      "width": 92.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1598727558,
      "version": 28,
      "versionNonce": 770414918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436604931,
      "link": null,
      "locked": false,
      "text": "Push Based",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2W4UCpzVsg7fgR2WY6u_",
      "type": "rectangle",
      "x": 893.7059097290039,
      "y": 92.51192474365234,
      "width": 409.566162109375,
      "height": 738.2448425292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 417234886,
      "version": 74,
      "versionNonce": 1329089542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436610594,
      "link": null,
      "locked": false
    },
    {
      "id": "IzvBweDg6E0HhFgq3Y31L",
      "type": "text",
      "x": 1014.9986343383789,
      "y": 56.45702362060547,
      "width": 51.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1380339930,
      "version": 8,
      "versionNonce": 650947098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436618093,
      "link": null,
      "locked": false,
      "text": "Duplex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duplex",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}