{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uNMlvYhFlj7pyGkUDHywx",
      "type": "rectangle",
      "x": 366.76214599609375,
      "y": 181.3915252685547,
      "width": 111.17889404296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 976922282,
      "version": 61,
      "versionNonce": 1806693558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhfmN0BEWtmJW9_W5monC"
        },
        {
          "id": "Q-2LJiH9HfqoiUGxIf2KM",
          "type": "arrow"
        }
      ],
      "updated": 1749433334074,
      "link": null,
      "locked": false
    },
    {
      "id": "uhfmN0BEWtmJW9_W5monC",
      "type": "text",
      "x": 375.0216293334961,
      "y": 186.3915252685547,
      "width": 94.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1206094634,
      "version": 39,
      "versionNonce": 2079399338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433227449,
      "link": null,
      "locked": false,
      "text": "Requireme\nnts ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNMlvYhFlj7pyGkUDHywx",
      "originalText": "Requirements ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4w1PAhv0HcyiW0HwVnmg",
      "type": "rectangle",
      "x": 570.9962768554688,
      "y": 179.55255126953125,
      "width": 135.621337890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1892505130,
      "version": 162,
      "versionNonce": 2076136374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8q8dVogrOnl_NK3--aZpp"
        },
        {
          "id": "Q-2LJiH9HfqoiUGxIf2KM",
          "type": "arrow"
        },
        {
          "id": "hZ2MU6dZzk1FZCZal6vwy",
          "type": "arrow"
        }
      ],
      "updated": 1749433340839,
      "link": null,
      "locked": false
    },
    {
      "id": "8q8dVogrOnl_NK3--aZpp",
      "type": "text",
      "x": 599.7369766235352,
      "y": 184.55255126953125,
      "width": 78.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1325251766,
      "version": 48,
      "versionNonce": 1175563062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433259131,
      "link": null,
      "locked": false,
      "text": "Core\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4w1PAhv0HcyiW0HwVnmg",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l06Pf4tKA8oo79R18gBu3",
      "type": "rectangle",
      "x": 789.6372680664062,
      "y": 179.8686981201172,
      "width": 128.71649169921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1933268458,
      "version": 67,
      "versionNonce": 92107114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SlrlL2foVEN9-Y0sCjezI"
        },
        {
          "id": "hZ2MU6dZzk1FZCZal6vwy",
          "type": "arrow"
        },
        {
          "id": "VI0X7dh8MU1SPhnkI2W2E",
          "type": "arrow"
        }
      ],
      "updated": 1749433356656,
      "link": null,
      "locked": false
    },
    {
      "id": "SlrlL2foVEN9-Y0sCjezI",
      "type": "text",
      "x": 806.9255599975586,
      "y": 184.8686981201172,
      "width": 94.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1531139574,
      "version": 29,
      "versionNonce": 908452726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433281068,
      "link": null,
      "locked": false,
      "text": "API or\nInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l06Pf4tKA8oo79R18gBu3",
      "originalText": "API or Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AZ5DrjQiSdELa57KuhyS",
      "type": "rectangle",
      "x": 1000.6691284179688,
      "y": 184.7136993408203,
      "width": 152.50152587890625,
      "height": 58.17082214355469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 152193450,
      "version": 15,
      "versionNonce": 1836989238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkSC9HQM-jfuVSwYIiaZk"
        },
        {
          "id": "VI0X7dh8MU1SPhnkI2W2E",
          "type": "arrow"
        },
        {
          "id": "_NEb49fktTV9VrTIDRv59",
          "type": "arrow"
        }
      ],
      "updated": 1749433362612,
      "link": null,
      "locked": false
    },
    {
      "id": "jkSC9HQM-jfuVSwYIiaZk",
      "type": "text",
      "x": 1027.919921875,
      "y": 201.29911041259766,
      "width": 97.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1246658474,
      "version": 11,
      "versionNonce": 2027871722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433295234,
      "link": null,
      "locked": false,
      "text": "Data flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AZ5DrjQiSdELa57KuhyS",
      "originalText": "Data flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSuu36fWaHFqXUSlemKrI",
      "type": "rectangle",
      "x": 1248.424560546875,
      "y": 185.44589233398438,
      "width": 114.23974609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1981720310,
      "version": 81,
      "versionNonce": 758379178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzwcVcg0omMBJkpwrJBWx"
        },
        {
          "id": "_NEb49fktTV9VrTIDRv59",
          "type": "arrow"
        },
        {
          "id": "cPJUGpZszYqdEVwMYlFFf",
          "type": "arrow"
        }
      ],
      "updated": 1749433373322,
      "link": null,
      "locked": false
    },
    {
      "id": "UzwcVcg0omMBJkpwrJBWx",
      "type": "text",
      "x": 1257.6644592285156,
      "y": 190.44589233398438,
      "width": 95.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2005104630,
      "version": 25,
      "versionNonce": 886927478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433313516,
      "link": null,
      "locked": false,
      "text": "High level \nDesign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSuu36fWaHFqXUSlemKrI",
      "originalText": "High level \nDesign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2-QiZsRd9Ers4G8D73Gy",
      "type": "rectangle",
      "x": 1442.3985595703125,
      "y": 180.58294677734375,
      "width": 110.80712890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 196455594,
      "version": 61,
      "versionNonce": 434294826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ef8Wpkh_Cxxc-HNF0v7L9"
        },
        {
          "id": "cPJUGpZszYqdEVwMYlFFf",
          "type": "arrow"
        }
      ],
      "updated": 1749433373322,
      "link": null,
      "locked": false
    },
    {
      "id": "ef8Wpkh_Cxxc-HNF0v7L9",
      "type": "text",
      "x": 1471.5121459960938,
      "y": 185.58294677734375,
      "width": 52.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 545817910,
      "version": 32,
      "versionNonce": 741769078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433329875,
      "link": null,
      "locked": false,
      "text": "Deep\nDives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2-QiZsRd9Ers4G8D73Gy",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-2LJiH9HfqoiUGxIf2KM",
      "type": "arrow",
      "x": 481.57281494140625,
      "y": 207.60693359375,
      "width": 94.54779052734375,
      "height": 1.54949951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 811920810,
      "version": 30,
      "versionNonce": 377220598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433334074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.54779052734375,
          1.54949951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNMlvYhFlj7pyGkUDHywx",
        "focus": -0.153833135427096,
        "gap": 3.63177490234375
      },
      "endBinding": {
        "elementId": "B4w1PAhv0HcyiW0HwVnmg",
        "focus": -0.020289045869845312,
        "gap": 5.12432861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZ2MU6dZzk1FZCZal6vwy",
      "type": "arrow",
      "x": 711.5945434570312,
      "y": 205.82069396972656,
      "width": 86.66571044921875,
      "height": 0.3771209716796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1297236726,
      "version": 16,
      "versionNonce": 1308005174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433351307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.66571044921875,
          0.3771209716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4w1PAhv0HcyiW0HwVnmg",
        "focus": -0.13363850508036798,
        "gap": 4.9769287109375
      },
      "endBinding": {
        "elementId": "l06Pf4tKA8oo79R18gBu3",
        "focus": 0.11322154945839753,
        "gap": 8.62298583984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VI0X7dh8MU1SPhnkI2W2E",
      "type": "arrow",
      "x": 922.8611450195312,
      "y": 212.29217529296875,
      "width": 87.15924072265625,
      "height": 0.386962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1667939446,
      "version": 20,
      "versionNonce": 945796138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433356656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.15924072265625,
          0.386962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l06Pf4tKA8oo79R18gBu3",
        "focus": 0.06992509831165378,
        "gap": 4.50738525390625
      },
      "endBinding": {
        "elementId": "7AZ5DrjQiSdELa57KuhyS",
        "focus": 0.027968955142645455,
        "gap": 9.35125732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_NEb49fktTV9VrTIDRv59",
      "type": "arrow",
      "x": 1161.5491943359375,
      "y": 212.04920959472656,
      "width": 83.5205078125,
      "height": 0.571197509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 181169258,
      "version": 75,
      "versionNonce": 363134762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433368672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.5205078125,
          -0.571197509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7AZ5DrjQiSdELa57KuhyS",
        "focus": -0.05799483916142673,
        "gap": 8.3785400390625
      },
      "endBinding": {
        "elementId": "qSuu36fWaHFqXUSlemKrI",
        "focus": 0.14417159379927377,
        "gap": 3.3548583984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPJUGpZszYqdEVwMYlFFf",
      "type": "arrow",
      "x": 1369.4375,
      "y": 213.6661376953125,
      "width": 75.0130615234375,
      "height": 0.8133544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2144307690,
      "version": 17,
      "versionNonce": 1077153130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433373322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.0130615234375,
          -0.8133544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSuu36fWaHFqXUSlemKrI",
        "focus": -0.035499537220333714,
        "gap": 6.773193359375
      },
      "endBinding": {
        "elementId": "u2-QiZsRd9Ers4G8D73Gy",
        "focus": -0.055271686632232295,
        "gap": 2.052001953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jDtui2O8pBJyxUoCBv6t-",
      "type": "text",
      "x": 271.4967956542969,
      "y": 312,
      "width": 234.3598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1786890614,
      "version": 37,
      "versionNonce": 446379510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433422915,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fh7RC5YQHhC6HSSBcx6qG",
      "type": "text",
      "x": 281,
      "y": 388.5,
      "width": 316.7037353515625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1120713782,
      "version": 148,
      "versionNonce": 1594250230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433480620,
      "link": null,
      "locked": false,
      "text": "Start group chats\nSend/receive messages\nSend/receive media\nAccess messages after I've been  offline\n\n\nAudio / Video Calling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start group chats\nSend/receive messages\nSend/receive media\nAccess messages after I've been  offline\n\n\nAudio / Video Calling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FENqAFXsad4AN8fzO-R2a",
      "type": "text",
      "x": 262.2830505371094,
      "y": 596.2828979492188,
      "width": 277.5198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 461967286,
      "version": 147,
      "versionNonce": 1945137322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433504662,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwx4twbxxCQ2xeqKm5aiz",
      "type": "text",
      "x": 280.3382568359375,
      "y": 651.8383178710938,
      "width": 271.67974853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1733666474,
      "version": 172,
      "versionNonce": 720401334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433577581,
      "link": null,
      "locked": false,
      "text": "Delivered with low-latency< 0.5 s\nGuaranteed delivery messages\nBillions of users, hight throughput\nMessages not stored unnecessarily\nFault tolerant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivered with low-latency< 0.5 s\nGuaranteed delivery messages\nBillions of users, hight throughput\nMessages not stored unnecessarily\nFault tolerant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UthzeGwWrwhSN3PRfGQcv",
      "type": "text",
      "x": 729,
      "y": 322.5,
      "width": 129.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1018351082,
      "version": 18,
      "versionNonce": 499888566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433829536,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZPLUG-1nCbGG904jvj3P",
      "type": "text",
      "x": 727.2532958984375,
      "y": 365.03753662109375,
      "width": 73.59992980957031,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1507936170,
      "version": 71,
      "versionNonce": 1893314294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749433948211,
      "link": null,
      "locked": false,
      "text": "User\nchat\nMessages\nclient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nchat\nMessages\nclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysMzWDgvqY7sDNPdrTcjL",
      "type": "line",
      "x": 925.1290283203125,
      "y": 274.61370849609375,
      "width": 1.1688232421875,
      "height": 620.44091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 982097882,
      "version": 251,
      "versionNonce": 579038470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749442797458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1688232421875,
          620.44091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ANVVIA_Icz1j4_xa5iVtL",
      "type": "text",
      "x": 1010.6416015625,
      "y": 310.54827880859375,
      "width": 148.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1658454726,
      "version": 35,
      "versionNonce": 2096748678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749442825041,
      "link": null,
      "locked": false,
      "text": "Commands Sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands Sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3-OPevQulRq93vw7RMs_",
      "type": "text",
      "x": 1313.7864990234375,
      "y": 304.5825500488281,
      "width": 181.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 361294938,
      "version": 59,
      "versionNonce": 1800069786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749442899958,
      "link": null,
      "locked": false,
      "text": "Commands received",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezAM406P3kipfsxwwZPli",
      "type": "text",
      "x": 1012.6719970703125,
      "y": 362.7554931640625,
      "width": 153.56787109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 33785542,
      "version": 129,
      "versionNonce": 283972742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749442897467,
      "link": null,
      "locked": false,
      "text": "createChat\nsendMessage\ncreateAttachment\nModify Participants\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createChat\nsendMessage\ncreateAttachment\nModify Participants\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LsKDzbMFgXUy2JVlmdn9",
      "type": "text",
      "x": 1317,
      "y": 367,
      "width": 336.47967529296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 123396742,
      "version": 62,
      "versionNonce": 1708065990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749442930987,
      "link": null,
      "locked": false,
      "text": "new Message\nchat update - (no longer participant stuff)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new Message\nchat update - (no longer participant stuff)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1361866586,
      "isDeleted": false,
      "id": "CGW8GtwANv7130uX6jBx7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2575534732222,
      "y": 673.623738606902,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 949198598,
      "groupIds": [
        "hVthofj9T90jx04439sJU"
      ],
      "boundElements": [],
      "updated": 1749443811658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 1129935898,
      "isDeleted": false,
      "id": "h0rBQtwOoHFkC8-IfR_83",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.4703328247148,
      "y": 663.9708125969232,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 68537926,
      "groupIds": [
        "6M1I5gg5iUTOrAF9AssRt",
        "hVthofj9T90jx04439sJU"
      ],
      "boundElements": [],
      "updated": 1749443811658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 957,
      "versionNonce": 453501146,
      "isDeleted": false,
      "id": "YAOOlCa3V2RTCzwTnxMtF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9242036610304,
      "y": 597.2797648110668,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1443894662,
      "groupIds": [
        "6M1I5gg5iUTOrAF9AssRt",
        "hVthofj9T90jx04439sJU"
      ],
      "boundElements": [],
      "updated": 1749443811658,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "gLdUpeFH3HvGiQVCdFNgl",
      "type": "ellipse",
      "x": 1137.5338745117188,
      "y": 591.7145080566406,
      "width": 106.73406982421875,
      "height": 82.70602416992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 194545926,
      "version": 167,
      "versionNonce": 927871898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVrUsG4LhBTQsC8NOLgjY"
        },
        {
          "id": "PL0QqcfhCtyxgjE6Ix7Z2",
          "type": "arrow"
        },
        {
          "id": "IGUost9PHgqAMA4ItxZyf",
          "type": "arrow"
        }
      ],
      "updated": 1749443886543,
      "link": null,
      "locked": false
    },
    {
      "id": "NVrUsG4LhBTQsC8NOLgjY",
      "type": "text",
      "x": 1169.9527344186056,
      "y": 622.8265248738364,
      "width": 41.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1173443354,
      "version": 46,
      "versionNonce": 351006874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749443864926,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLdUpeFH3HvGiQVCdFNgl",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7X6giMReygbgLi_WK4P8",
      "type": "rectangle",
      "x": 1322.720458984375,
      "y": 592.9629211425781,
      "width": 128.736083984375,
      "height": 77.72317504882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1503575066,
      "version": 76,
      "versionNonce": 555207046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuzhFS9E5HGFTYVVRbJuy"
        },
        {
          "id": "IGUost9PHgqAMA4ItxZyf",
          "type": "arrow"
        },
        {
          "id": "MDIRMMvNtErOmdNs57egv",
          "type": "arrow"
        }
      ],
      "updated": 1749443892744,
      "link": null,
      "locked": false
    },
    {
      "id": "QuzhFS9E5HGFTYVVRbJuy",
      "type": "text",
      "x": 1342.5605392456055,
      "y": 621.8245086669922,
      "width": 89.05592346191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 919504262,
      "version": 33,
      "versionNonce": 2075814746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749443866574,
      "link": null,
      "locked": false,
      "text": "chat server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7X6giMReygbgLi_WK4P8",
      "originalText": "chat server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEcuCTLta3J0R4L32-WKg",
      "type": "rectangle",
      "x": 1550.984375,
      "y": 597.5787658691406,
      "width": 130.140869140625,
      "height": 65.90802001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 930738758,
      "version": 102,
      "versionNonce": 1315676166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XrSZVouOzJmCwLP8y9A_"
        },
        {
          "id": "MDIRMMvNtErOmdNs57egv",
          "type": "arrow"
        }
      ],
      "updated": 1749443892744,
      "link": null,
      "locked": false
    },
    {
      "id": "1XrSZVouOzJmCwLP8y9A_",
      "type": "text",
      "x": 1564.3828430175781,
      "y": 610.5327758789062,
      "width": 103.34393310546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1798207066,
      "version": 66,
      "versionNonce": 567793050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749443868158,
      "link": null,
      "locked": false,
      "text": "Database\n(Dynamo DB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEcuCTLta3J0R4L32-WKg",
      "originalText": "Database\n(Dynamo DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PL0QqcfhCtyxgjE6Ix7Z2",
      "type": "arrow",
      "x": 1046.076416015625,
      "y": 637.7542724609375,
      "width": 94.061279296875,
      "height": 0.36578369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1950267162,
      "version": 26,
      "versionNonce": 514788570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749443880928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.061279296875,
          0.36578369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gLdUpeFH3HvGiQVCdFNgl",
        "focus": -0.12632036099626512,
        "gap": 2.17472270020804
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IGUost9PHgqAMA4ItxZyf",
      "type": "arrow",
      "x": 1244.3740234375,
      "y": 640.57568359375,
      "width": 80.5325927734375,
      "height": 1.2860107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1231045402,
      "version": 59,
      "versionNonce": 1976003590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749443888345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.5325927734375,
          1.2860107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLdUpeFH3HvGiQVCdFNgl",
        "focus": 0.15766439821283096,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V7X6giMReygbgLi_WK4P8",
        "focus": -0.27651802243960566,
        "gap": 2.1861572265625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MDIRMMvNtErOmdNs57egv",
      "type": "arrow",
      "x": 1454.310791015625,
      "y": 637.760498046875,
      "width": 95.34375,
      "height": 0.7998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1665661766,
      "version": 25,
      "versionNonce": 1336977606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749443892744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.34375,
          0.7998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7X6giMReygbgLi_WK4P8",
        "focus": 0.13634199283808274,
        "gap": 2.854248046875
      },
      "endBinding": {
        "elementId": "HEcuCTLta3J0R4L32-WKg",
        "focus": -0.25625582693281573,
        "gap": 1.329833984375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}